<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>the papers/posts/birds/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       
      <link href="http://localhost:1313/posts/birds/index.xml" rel="alternate" type="application/rss+xml" title="the papers" />
    <meta property="og:title" content="birds" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/posts/birds/" />


<meta name="twitter:title" content="birds"/>
<meta name="twitter:description" content=""/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://localhost:1313/" class="no-style ">the papers</a>:~# 
              <a href='http://localhost:1313/posts/birds/http://localhost:1313/posts/birds/http://localhost:1313/posts/birds/http://localhost:1313/posts/birds/http://localhost:1313/posts/birds/http://localhost:1313/posts/birds/http://localhost:1313/posts/birds/http://localhost:1313/posts/birds/http://localhost:1313/posts'>posts</a>/<a href='http://localhost:1313/posts/birds/http://localhost:1313/posts/birds/http://localhost:1313/posts/birds/http://localhost:1313/posts/birds/http://localhost:1313/posts/birds/http://localhost:1313/posts/birds/http://localhost:1313/posts/birds/http://localhost:1313/posts/birds/http://localhost:1313/posts/birds'>birds</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container " >
        
<h1>birds</h1>
<br/>
<blockquote>
<p>my <a href="life-list.md">life-list</a> </p>
</blockquote>


<div class="posts-list">

    
        <div class="post">
            <p>
                <div class="date">Jan. 10, 2026</div>    
                <h1><a href="http://localhost:1313/posts/birds/common-goldeneye/" title="Common Goldeneye">Common Goldeneye</a></h1>
                <p><a href="https://ebird.org/checklist/S293662529" target="_blank" rel="noopener">Napatree Point | US-RI</a> </p>
<p>On top of the dune while scoping mergansers and eiders, I spotted a single goldeneye. I was a bit unsure of myself, but a few moments later over at the lighthouse I saw a dozen of them together on the water.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 10, 2026</div>    
                <h1><a href="http://localhost:1313/posts/birds/black-scoter/" title="Black Scoter">Black Scoter</a></h1>
                <p><a href="https://ebird.org/checklist/S293662529" target="_blank" rel="noopener">Napatree Point | US-RI</a> </p>
<p>Posted up on the sand dune that marks your &rsquo;entrance&rsquo; to Napatree Point, I scoped out hundreds of Red-brested Mergansers. Probably one of the most significant times I&rsquo;ve seen them. I caught a glimpse of a very black duck with a bright orange bill. I was certain what I was looking at. I found it several times after my first spotting, but was unable to capture a photo.
Fortunately over at the lighthouse, I was able to see another and get a photo.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 10, 2026</div>    
                <h1><a href="http://localhost:1313/posts/birds/black-bellied-plover/" title="Black-bellied Plover">Black-bellied Plover</a></h1>
                <p><a href="https://ebird.org/checklist/S293662277" target="_blank" rel="noopener">Watch Hill Lighthouse | US-RI</a> </p>
<p>Just as we were leaving the lighthouse, these two birds flew in and landed right next to the shore.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 10, 2026</div>    
                <h1><a href="http://localhost:1313/posts/birds/purple-sandpiper/" title="Purple Sandpiper">Purple Sandpiper</a></h1>
                <p><a href="https://ebird.org/checklist/S293662277" target="_blank" rel="noopener">Watch Hill Lighthouse | US-RI</a> </p>
<p>Three little peeps running around on a rock. Unsure what they were I snapped photos. Sent the video to a friend and she replied &lsquo;Purple???&rsquo;</p>
<p>Correct.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Dec. 22, 2025</div>    
                <h1><a href="http://localhost:1313/posts/birds/eastern-meadowlark/" title="Eastern Meadowlark">Eastern Meadowlark</a></h1>
                <p><a href="https://ebird.org/checklist/S289715783" target="_blank" rel="noopener">Oxbow Meadows | US-GA</a> </p>
<p>These were a wonderful surprise to see towards the end of our trip to Oxbow Meadows this year. There were a few moving through the field covering the old landfill.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jul. 8, 2025</div>    
                <h1><a href="http://localhost:1313/posts/birds/long-tailed-tit/" title="Long-tailed Tit">Long-tailed Tit</a></h1>
                <p><a href="https://ebird.org/checklist/S206538777" target="_blank" rel="noopener">Orto Botanico di Firenze | IT-52</a> 
<a href="https://ebird.org/checklist/S258117705" target="_blank" rel="noopener">Royal Botanic Garden | GB-SCT</a> </p>
<p>I encountered this bird during study abroad in Italy. I recorded lots of birdsong for a project on [[tesselates]] I was working on.</p>
<p>I later re-encountered this bird on a trip to the UK to visit my friend, Rachael, where it was heard at <a href="https://en.wikipedia.org/wiki/Royal_Botanic_Garden_Edinburgh" target="_blank" rel="noopener">Royal Botanic Garden</a>  in Edinburgh and several other places. I consider this encounter my first &rsquo;life&rsquo; encounter.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jul. 6, 2025</div>    
                <h1><a href="http://localhost:1313/posts/birds/european-greenfinch/" title="European Greenfinch">European Greenfinch</a></h1>
                <p><a href="https://ebird.org/checklist/S206538777" target="_blank" rel="noopener">Orto Botanico di Firenze | IT-52</a> 
<a href="https://ebird.org/checklist/S257557047" target="_blank" rel="noopener">Jupiter Artland | GB-SCT</a> </p>
<p>I encountered this bird during study abroad in Italy. I recorded lots of birdsong for a project on [[tesselates]] I was working on.</p>
<p>I later re-encountered this bird on a trip to the UK to visit my friend, Rachael, where it was heard at <a href="https://en.wikipedia.org/wiki/Jupiter_Artland" target="_blank" rel="noopener">Jupiter Artland</a>  and several other places. I consider this encounter my first &rsquo;life&rsquo; encounter.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jul. 6, 2025</div>    
                <h1><a href="http://localhost:1313/posts/birds/eurasian-blue-tit/" title="Eurasian Blue Tit">Eurasian Blue Tit</a></h1>
                <p><a href="https://ebird.org/checklist/S206538777" target="_blank" rel="noopener">Orto Botanico di Firenze | IT-52</a> 
<a href="https://ebird.org/checklist/S257411127" target="_blank" rel="noopener">Lake of Menteith | GB-SCT</a> </p>
<p>I encountered this bird during study abroad in Italy. I recorded lots of birdsong for a project on [[tesselates]] I was working on.</p>
<p>I later re-encountered this bird on a trip to the UK to visit my friend, Rachael, where it was heard at <a href="https://en.wikipedia.org/wiki/Lake_of_Menteith" target="_blank" rel="noopener">Lake of Menteith</a>  and several other places. I consider this encounter my first &rsquo;life&rsquo; encounter.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jul. 5, 2025</div>    
                <h1><a href="http://localhost:1313/posts/birds/eurasian-blackbird/" title="Eurasian Blackbird">Eurasian Blackbird</a></h1>
                <p><a href="https://ebird.org/checklist/S257387128" target="_blank" rel="noopener">North Berwick (General) | GB-SCT</a> </p>
<p>My first real memory of hearing this bird is at Jupiter Artland when we first began our hike and I needed coffee. Encountered a handfull of times prior, I&rsquo;m not sure which to count as my &lsquo;official&rsquo; life date.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Oct. 1, 2024</div>    
                <h1><a href="http://localhost:1313/posts/birds/red-tailed-hawk/" title="Red-tailed Hawk">Red-tailed Hawk</a></h1>
                <p><a href="https://ebird.org/checklist/S197193812" target="_blank" rel="noopener">Wesleyan University - CFA Lawn | US-CT</a> 
I saw this bird fly in and land on a light pole from the clerestory windows in the Print Shop at work. I was super excited- this was my first raptor sighting as a birder, and I could see it so clearly although I didn&rsquo;t have binoculars at the time.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Sep. 10, 2024</div>    
                <h1><a href="http://localhost:1313/posts/birds/blue-jay/" title="Blue Jay">Blue Jay</a></h1>
                <p><a href="https://ebird.org/checklist/S194626513" target="_blank" rel="noopener">Wesleyan University - CFA Lawn | US-CT</a> </p>
<p>This is kind-of the bird that started it all. I heard birds calling on campus, quite a lot actually. All different kinds of calls too.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">May. 2, 2024</div>    
                <h1><a href="http://localhost:1313/posts/birds/brewers-blackbird/" title="Brewer&#39;s Blackbird">Brewer&#39;s Blackbird</a></h1>
                <p><a href="https://ebird.org/checklist/S202140381" target="_blank" rel="noopener">Yosemite NP&ndash;Valley View | US-CA</a> </p>
<p>This little dude came up to us while we were eating our packed supper after our hike to a waterfall. It was quite angry that we wouldn&rsquo;t give it any food.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jul. 8, 2019</div>    
                <h1><a href="http://localhost:1313/posts/birds/american-robin/" title="American Robin">American Robin</a></h1>
                <p><a href="https://ebird.org/checklist/S206544728" target="_blank" rel="noopener">Mildred&rsquo;s Lane | US-PA</a> </p>
<p>My first &rsquo;encounter&rsquo; was an  audio recording at Mildred&rsquo;s Lane, although I remember in 2020 having a conversation with my roommate</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jul. 8, 2019</div>    
                <h1><a href="http://localhost:1313/posts/birds/eastern-phoebe/" title="Eastern Phoebe">Eastern Phoebe</a></h1>
                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jun. 5, 2019</div>    
                <h1><a href="http://localhost:1313/posts/birds/common-firecrest/" title="Common Firecrest">Common Firecrest</a></h1>
                <p><a href="https://ebird.org/checklist/S2065387960" target="_blank" rel="noopener">Giardino Bardini | IT-52</a> </p>
<p>I encountered this bird during study abroad in Italy. I recorded lots of birdsong for a project on [[tesselates]] I was working on. I&rsquo;ve yet to experience this bird where I have a strong memory of it.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jun. 5, 2019</div>    
                <h1><a href="http://localhost:1313/posts/birds/common-wood-pigeon/" title="Common Wood-Pigeon">Common Wood-Pigeon</a></h1>
                <p><a href="https://ebird.org/checklist/S206538796" target="_blank" rel="noopener">Giardino Bardini | IT-52</a> </p>
<p>I encountered this bird during study abroad in Italy. I recorded lots of birdsong for a project on [[tesselates]] I was working on. These pigeons were common in gardens we visited.</p>
<p>I later re-encountered this bird on a trip to the UK to visit my friend, Racheal, where it was heard throughout the country, also common for gardens and wildlife areas.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jun. 5, 2019</div>    
                <h1><a href="http://localhost:1313/posts/birds/eurasian-blackcap/" title="Eurasian Blackcap">Eurasian Blackcap</a></h1>
                <p><a href="https://ebird.org/checklist/S2065387960" target="_blank" rel="noopener">Giardino Bardini | IT-52</a> </p>
<p>I encountered this bird during study abroad in Italy. I recorded lots of birdsong for a project on [[tesselates]] I was working on. I&rsquo;ve yet to experience this bird where I have a strong memory of it.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jun. 5, 2019</div>    
                <h1><a href="http://localhost:1313/posts/birds/common-swift/" title="Common Swift">Common Swift</a></h1>
                <p><a href="https://ebird.org/checklist/S206538777" target="_blank" rel="noopener">Orto Botanico di Firenze | IT-52</a> </p>
<p>I encountered this bird during study abroad in Italy. I recorded lots of birdsong for a project on [[tesselates]] I was working on. I vividly remember recording them thinking they sounded like falling glass shards.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">May. 29, 2019</div>    
                <h1><a href="http://localhost:1313/posts/birds/eurasian-tree-sparrow/" title="Eurasian Tree Sparrow">Eurasian Tree Sparrow</a></h1>
                <p><a href="https://ebird.org/checklist/S206538764" target="_blank" rel="noopener">San Miniato al Monte | IT-52</a> </p>
<p>I encountered this bird during study abroad in Italy. I recorded lots of birdsong for a project on [[tesselates]] I was working on. I&rsquo;ve yet to experience this bird where I have a strong memory of it.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jul. 15, 2017</div>    
                <h1><a href="http://localhost:1313/posts/birds/black-billed-magpie/" title="Black-billed Magpie">Black-billed Magpie</a></h1>
                <p><a href="https://ebird.org/checklist/S238986039" target="_blank" rel="noopener">Chautauqua Park | US-CO</a> </p>
<p>I encountered this bird on the way down from a hike in the Flat Irons outside of Boulder, CO. I had forgotten about this bird until fall of 2024 when I went through my media of birds. Before becoming a birder, I would often document birds with the intention of figuring out what they were at a later date. Seven years later, I rediscovered the video and the memory crept back into consciousness.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Nov. 14, 2014</div>    
                <h1><a href="http://localhost:1313/posts/birds/canada-goose/" title="Canada Goose">Canada Goose</a></h1>
                <p><a href="https://ebird.org/checklist/S286653308" target="_blank" rel="noopener">Jobs Hill Rd, Ellington | US-CT</a> </p>
<p>One of my more notable encounters with this species was when I chased <a href="barnacle-goose">barnacle-goose</a>  and by proxy <a href="pink-footed-goose">pink-footed-goose</a>  and <a href="greater-white-fronted-goose">greater-white-fronted-goose</a> . These guys are abundant, and I&rsquo;m always glad to see them. Another great sighting was at <a href="https://ebird.org/checklist/S286795928" target="_blank" rel="noopener">Farmington Meadows</a>  when hundreds began flying in from the distance which created these faint black lines in the sky.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 1, 0001</div>    
                <h1><a href="http://localhost:1313/posts/birds/brown-headed-cowbird/" title=""></a></h1>
                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 1, 0001</div>    
                <h1><a href="http://localhost:1313/posts/birds/common-chaffinch/" title=""></a></h1>
                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 1, 0001</div>    
                <h1><a href="http://localhost:1313/posts/birds/common-yellowthroat/" title=""></a></h1>
                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 1, 0001</div>    
                <h1><a href="http://localhost:1313/posts/birds/european-robin/" title=""></a></h1>
                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 1, 0001</div>    
                <h1><a href="http://localhost:1313/posts/birds/european-serin/" title=""></a></h1>
                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 1, 0001</div>    
                <h1><a href="http://localhost:1313/posts/birds/golden-crowned-kinglet/" title=""></a></h1>
                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 1, 0001</div>    
                <h1><a href="http://localhost:1313/posts/birds/hooded-crow/" title=""></a></h1>
                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 1, 0001</div>    
                <h1><a href="http://localhost:1313/posts/birds/indigo-bunting/" title=""></a></h1>
                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 1, 0001</div>    
                <h1><a href="http://localhost:1313/posts/birds/mallard/" title=""></a></h1>
                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 1, 0001</div>    
                <h1><a href="http://localhost:1313/posts/birds/northern-house-wren/" title=""></a></h1>
                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 1, 0001</div>    
                <h1><a href="http://localhost:1313/posts/birds/pileated-woodpecker/" title=""></a></h1>
                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 1, 0001</div>    
                <h1><a href="http://localhost:1313/posts/birds/pine-warbler/" title=""></a></h1>
                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 1, 0001</div>    
                <h1><a href="http://localhost:1313/posts/birds/red-eyed-vireo/" title=""></a></h1>
                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 1, 0001</div>    
                <h1><a href="http://localhost:1313/posts/birds/red-winged-blackbird/" title=""></a></h1>
                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 1, 0001</div>    
                <h1><a href="http://localhost:1313/posts/birds/song-sparrow/" title=""></a></h1>
                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 1, 0001</div>    
                <h1><a href="http://localhost:1313/posts/birds/stellers-jay/" title=""></a></h1>
                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 1, 0001</div>    
                <h1><a href="http://localhost:1313/posts/birds/turkey-vulture/" title=""></a></h1>
                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 1, 0001</div>    
                <h1><a href="http://localhost:1313/posts/birds/barred-owl/" title="Barred Owl">Barred Owl</a></h1>
                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 1, 0001</div>    
                <h1><a href="http://localhost:1313/posts/birds/black-capped-chickadee/" title="Black-capped Chickadee">Black-capped Chickadee</a></h1>
                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 1, 0001</div>    
                <h1><a href="http://localhost:1313/posts/birds/life-list/" title="life list">life list</a></h1>
                <blockquote>
<p>in order of encounter on eBird with my first encounter location</p>
</blockquote>
<h4 id="native-naturalized-or-provisional">Native, Naturalized, or Provisional</h4> <ol>
<li><a href="canada-goose.md">canada-goose</a>  dublin, ga</li>
<li><a href="black-billed-magpie.md">black-billed-magpie</a>  boulder, co</li>
<li><a href="eurasian-tree-sparrow.md">eurasian-tree-sparrow</a>  florence, italy</li>
<li><a href="common-swift.md">common-swift</a>  florence, italy</li>
<li><a href="eurasian-blue-tit.md">eurasian-blue-tit</a>  sterling, scotland</li>
<li><a href="long-tailed-tit.md">long-tailed-tit</a>  edinburgh, scotland</li>
<li><a href="european-greenfinch.md">european-greenfinch</a>   bostwick, scotland</li>
<li><a href="common-wood-pigeon.md">common-wood-pigeon</a>  florence, italy</li>
<li><a href="eurasian-blackcap.md">eurasian-blackcap</a>  sterling, scotland</li>
<li><a href="common-firecrest.md">common-firecrest</a>  florence, italy</li>
<li><a href="eurasian-blackbird.md">eurasian-blackbird</a>  north berwick, scotland</li>
<li><a href="european-robin.md">european-robin</a>  bostwick, scotland</li>
<li><a href="hooded-crow.md">hooded-crow</a>  sterling, scotland</li>
<li><a href="common-chaffinch.md">common-chaffinch</a>  sterling, scotland</li>
<li><a href="european-serin.md">european-serin</a>  florence, italy</li>
<li><a href="eastern-phoebe.md">eastern-phoebe</a>  beachlake, pa</li>
<li><a href="red-eyed-vireo.md">red-eyed-vireo</a>  beachlake, pa</li>
<li><a href="black-capped-chickadee.md">black-capped-chickadee</a>  beachlake, pa</li>
<li><a href="northern-house-wren.md">northern-house-wren</a>  beachlake, pa</li>
<li><a href="american-robin.md">american-robin</a>  columbus, ga</li>
<li><a href="song-sparrow.md">song-sparrow</a>  beachlake, pa</li>
<li><a href="red-winged-blackbird.md">red-winged-blackbird</a>  beachlake, pa</li>
<li><a href="common-yellowthroat.md">common-yellowthroat</a>  beachlake, pa</li>
<li><a href="pine-warbler.md">pine-warbler</a>  beachlake, pa</li>
<li><a href="indigo-bunting.md">indigo-bunting</a>  beachlake, pa</li>
<li><a href="turkey-vulture.md">turkey-vulture</a>  royal pines, nc</li>
<li><a href="barred-owl.md">barred-owl</a>  columbus, ga</li>
<li><a href="golden-crowned-kinglet.md">golden-crowned-kinglet</a>  yosemite, ca</li>
<li><a href="brown-headed-cowbird.md">brown-headed-cowbird</a>  yosemite, ca</li>
<li><a href="stellers-jay.md">stellers-jay</a>  yosemite, ca</li>
<li><a href="brewers-blackbird.md">brewers-blackbird</a>  yosemite, ca</li>
<li><a href="pileated-woodpecker.md">pileated-woodpecker</a>  congaree, sc</li>
<li><a href="blue-jay.md">blue-jay</a>  middletown, ct</li>
<li><a href="mallard.md">mallard</a>  berlin, ct</li>
<li>[[common-gallinule]] berlin, ct</li>
<li>[[northern-mockingbird]] columbus, ga</li>
<li>[[house-finch]] berlin, ct</li>
<li>[[northern-cardinal]] berlin, ct</li>
<li><a href="red-tailed-hawk.md">red-tailed-hawk</a>  middletown, ct</li>
<li>[[coopers-hawk]] middlefield, ct</li>
<li>[[yellow-bellied-sapsucker]] middlefield, ct</li>
<li>[[downy-woodpecker]] middlefield, ct</li>
<li>[[northern-flicker]] middlefield, ct</li>
<li>[[american-crow]] middlefield, ct</li>
<li>[[field-sparrow]] madison, ct</li>
<li>[[white-crowned-sparrow]] madison, ct</li>
<li>[[savannah-sparrow]] madison, ct</li>
<li>[[swamp-sparrow]] madison, ct</li>
<li>[[palm-warbler]] madison, ct</li>
<li>[[double-crested-cormorant]]  madison, ct</li>
<li>[[american-bittern]] madison, ct</li>
<li>[[bald-eagle]] meriden, ct</li>
<li>[[common-raven]] meriden, ct</li>
<li>[[red-shouldered-hawk]] mansfield, ct</li>
<li>[[red-bellied-woodpecker]] mansfield, ct</li>
<li>[[tufted-titmouse]] mansfield, ct</li>
<li>[[white-breasted-nuthatch]] mansfield, ct</li>
<li>[[carolina-wren]] mansfield, ct</li>
<li>[[eastern-bluebird]] mansfield, ct</li>
<li>[[american-goldfinch]] mansfield, ct</li>
<li>[[dark-eyed-junco]] mansfield, ct</li>
<li>[[white-throated-sparrow]] mansfield, ct</li>
<li>[[american-black-duck]] boston, ma</li>
<li>[[mourning-dove]] boston, ma</li>
<li>[[ruby-crowned-kinglet]] middletown, ct</li>
<li>[[hermit-thrush]] middletown, ct</li>
<li>[[common-grackle]] middletown, ct</li>
<li>[[northern-shoveler]] meriden, ct</li>
<li>[[gadwall]] meriden, ct</li>
<li>[[american-wigeon]] meriden, ct</li>
<li>[[norhtern-pintail]] meriden, ct</li>
<li>[[american-coot]] meriden, ct</li>
<li>[[wood-duck]] cheshire, ct</li>
<li>[[ring-necked-duck]] cheshire, ct</li>
<li>[[bufflehead]] cheshire, ct</li>
<li>[[ruddy-duck]] cheshire, ct</li>
<li>[[belted-kingfisher]] cheshire, ct</li>
<li>[[brown-creeper]] cheshire, ct</li>
<li>[[white-winged-scoter]] new haven, ct</li>
<li>[[ring-billed-gull]] new haven, ct</li>
<li>[[american-herring-gull]] new haven, ct</li>
<li>[[red-throated-loon]] new haven, ct</li>
<li>[[common-loon]] new haven, ct</li>
<li>[[green-winged-teal]] gulliford, ct</li>
<li>[[greater-yellowlegs]] gulliford, ct</li>
<li>[[surf-scoter]]  madison, ct</li>
<li>[[hooded-merganser]] madison, ct</li>
<li>[[great-blue-heron]] madison, ct</li>
<li>[[yellow-rumped-warbler]] madison, ct</li>
<li>[[cedar-waxwing]] berlin, ct</li>
<li>[[eastern-screech-owl]] greenwich, ct</li>
<li>[[hairy-woodpecker]] meriden, ct</li>
<li>[[winter-wren]] meriden, ct</li>
<li>[[fish-crow]] willimantic, ct</li>
<li>[[gray-catbird]] mansfield, ct</li>
<li>[[king-eider]]  madison, ct</li>
<li>[[common-eider]] madison, ct</li>
<li>[[red-breasted-merganser]] madison, ct</li>
<li>[[northern-harrier]] madison, ct</li>
<li>[[horned-lark]] madison, ct</li>
<li>[[lapland-longspur]] madison, ct</li>
<li>[[snow-bunting]] madison, ct</li>
<li>[[common-merganser]] meriden, ct</li>
<li>[[killdeer]] columbus, ga</li>
<li>[[red-headed-woodpecker]] columbus, ga</li>
<li>[[carolina-chickadee]] columbus, ga</li>
<li>[[pied-billed-grebe]] columbus, ga</li>
<li>[[brown-headed-nuthatch]] columbus, ga</li>
<li>[[anhinga]] columbus, ga</li>
<li>[[great-egret]] columbus, ga</li>
<li>[[american-kestrel]] columbus, ga</li>
<li>[[eastern-towhee]] dublin, ga</li>
<li>[[blue-winged-teal]] middletown, ct</li>
<li>[[tree-swallow]] middletown, ct</li>
<li>[[osprey]] middletown, ct</li>
<li>[[wild-turkey]] middletown, ct</li>
<li>[[black-vulture]] middletown, ct</li>
<li>[[great-black-backed-gull]] providence, ri</li>
<li>[[virginia-rail]] durham, ct</li>
<li>[[wilsons-snipe]] durham, ct</li>
<li>[[chipping-sparrow]] middletown, ct</li>
<li>[[blue-gray-gnatcatcher]] mansfield, ct</li>
<li>[[louisiana-waterthrush]] mansfield, ct</li>
<li>[[northern-rough-winged-swallow]] middlefield, ct</li>
<li>[[black-and-white-warbler]] middlefield, ct</li>
<li>[[northern-yellow-warbler]] middlefield, ct</li>
<li>[[green-heron]] bolton, ct</li>
<li>[[white-eyed-vireo]] bolton, ct</li>
<li>[[eastern-warbling-vireo]] bolton, ct</li>
<li>[[chimney-swift]] willimantic, ct</li>
<li>[[blue-headed-vireo]] goshen, ct</li>
<li>[[ovenbird]] goshen, ct</li>
<li>[[american-redstart]]  goshen, ct</li>
<li>[[black-throated-blue-warbler]] goshen, ct</li>
<li>[[black-throated-green-warbler]] goshen, ct</li>
<li>[[chestnut-sided-warbler]] salisbury, ct</li>
<li>[[eastern-whip-poor-will]] middletown, ct</li>
<li>[[american-woodcock]] middletown, ct</li>
<li>[[eastern-kingbird]] chaplin, ct</li>
<li>[[baltimore-oriole]] chaplin, ct</li>
<li>[[worm-eating-warbler]] chaplin, ct</li>
<li>[[blue-winged-warbler]] middletown, ct</li>
<li>[[prarie-warbler]] middletown, ct</li>
<li>[[scarlet-tanager]] middletown, ct</li>
<li>[[eastern-wood-pewee]] old saybrook, ct</li>
<li>[[great-crested-flycatcher]] old saybrook, ct</li>
<li>[[yellow-throated-vireo]] old saybrook, ct</li>
<li>[[red-breasted-nuthatch]] middletown, ct</li>
<li>[[cape-may-warbler]] middletown, ct</li>
<li>[[northern-parula]] middletown, ct</li>
<li>[[blackpoll-warbler]] middletown, ct</li>
<li>[[wood-thrush]] willimantic, ct</li>
<li>[[veery]] lebanon, ct</li>
<li>[[rose-breasted-grosbeak]] lebanon, ct</li>
<li>[[barn-swallow]] mansfield, ct</li>
<li>[[brown-thrasher]] mansfield, ct</li>
<li>[[northern-waterthrush]] freetown, ma</li>
<li>[[piping-plover]] georgetown, me</li>
<li>[[willet]] georgetown, me</li>
<li>[[common-tern]] georgetown, me</li>
<li>[[purple-finch]] georgetown, me</li>
<li>[[blackburnian-warbler]] georgetown, me</li>
<li>[[least-bittern]] hebron, ct</li>
<li>[[willow-flycatcher]] hebron, ct</li>
<li>[[peregrine-falcon]] cambridge, ma</li>
<li>[[lesser-black-backed-gull]] edinburgh, scotland</li>
<li>[[eurasian-magpie]] edinburgh, scotland</li>
<li>[[eurasian-jackdaw]] edinburgh, scotland</li>
<li>[[carrion-crow]] edinburgh, scotland</li>
<li>[[european-herring-gull]] north berwick, scotland</li>
<li>[[northern-gannet]] north berwick, scotland</li>
<li>[[western-house-martin]] north berwick, scotland</li>
<li>[[european-starling]] north berwick, scotland</li>
<li>[[house-sparrow]] north berwick, scotland</li>
<li>[[white-wagtail]] north berwick, scotland</li>
<li>[[eurasian-oystercatcher]] north berwick, scotland</li>
<li>[[great-cormorant]] north berwick, scotland</li>
<li>[[meadow-pipit]] north berwick, scotland</li>
<li>[[european-goldfinch]] north berwick, scotland</li>
<li>[[eurasian-moorhen]] longniddry, scotland</li>
<li>[[common-chiffchaff]] longniddry, scotland</li>
<li>[[graylag-goose]] sterling, scotland</li>
<li>[[mute-swan]] sterling, scotland</li>
<li>[[rock-pigeon]] sterling, scotland</li>
<li>[[tawny-owl]] sterling, scotland</li>
<li>[[great-tit]] sterling, scotland</li>
<li>[[goldcrest]] sterling, scotland</li>
<li>[[eurasian-nuthatch]] sterling, scotland</li>
<li>[[eurasian-wren]] sterling, scotland</li>
<li>[[eurasian-siskin]] sterling, scotland</li>
<li>[[tufted-duck]] kirknewton, scotland</li>
<li>[[little-grebe]] kirknewton, scotland</li>
<li>[[eurasian-skylark]] kirknewton, scotland</li>
<li>[[song-thrush]] kirknewton, scotland</li>
<li>[[spotted-flycatcher]] kirknewton, scotland</li>
<li>[[yellowhammer]] kirknewton, scotland</li>
<li>[[dunnock]] edinburgh, scotland</li>
<li>[[gray-heron]] edinburgh, scotland</li>
<li>[[coal-tit]] edinburgh, scotland</li>
<li>[[eurasian-coot]] edinburgh, scotland</li>
<li>[[black-headed-gull]] edinburgh, scotland</li>
<li>[[eurasian-tree-creeper]] edinburgh, scotland</li>
<li>[[white-throated-dipper]] edinburgh, scotland</li>
<li>[[common-shelduck]] edinburgh, scotland</li>
<li>[[common-ringed-plover]] edinburgh, scotland</li>
<li>[[eurasian-curlew]] edinburgh, scotland</li>
<li>[[sandwich-tern]] edinburgh, scotland</li>
<li>[[eurasian-collard-dove]] crianlarich, scotland</li>
<li>[[bank-swallow]] ballachulish, scotland</li>
<li>[[redpoll]] ballachulish, scotland</li>
<li>[[rook]] burntisland, scotland</li>
<li>[[egyptian-goose]] london, england</li>
<li>[[rose-ringed-parakeet]] london, england</li>
<li>[[eurasian-jay]] london, england</li>
<li>[[common-pochard]] london, england</li>
<li>[[common-gull]] london, england</li>
<li>[[great-crested-grebe]] london, england</li>
<li>[[red-kite]] london, england</li>
<li>[[spotted-sandpiper]] mansfield, ct</li>
<li>[[white-rumped-sandpiper]] north windham, ct</li>
<li>[[semipalmated-sandpiper]] north windham, ct</li>
<li>[[purple-martin]] mansfield, ct</li>
<li>[[bobolink]] mansfield, cit</li>
<li>[[mississippi-kite]] dublin, ga</li>
<li>[[summer-tanager]] dublin, ga</li>
<li>[[little-blue-heron]] bostwick, ga</li>
<li>[[snowy-egret]] bostwick, ga</li>
<li>[[blue-grosbeak]] bostwick, ga</li>
<li>[[semipalmated-plover]] bostwick, ga</li>
<li>[[solitary-sandpiper]] bostwick, ga</li>
<li>[[least-sandpiper]] bostwick, ga</li>
<li>[[pectoral-sandpiper]] bostwick, ga</li>
<li>[[loggerhead-shrike]] bostwick, ga</li>
<li>[[yellow-billed-cuckoo]] greenville, sc</li>
<li>[[hooded-warbler]] shenandoah, va</li>
<li>[[buff-breasted-sandpiper]] north windham, ct</li>
<li>[[american-oystercatcher]] madison, ct</li>
<li>[[laughing-gull]] madison, ct</li>
<li>[[orange-crowned-warbler]] mansfield, ct</li>
<li>[[western-kingbird]] mansfield, ct</li>
<li>[[brant]] madison, ct</li>
<li>[[greater-white-fronted-goose]] ellington, ct</li>
<li>[[pink-footed-goose]] ellington, ct</li>
<li>[[barnacle-goose]] ellington, ct</li>
<li>[[rosss-goose]] somers, ct</li>
<li>[[sharp-shinned-hawk]] broad brook, ct</li>
<li>[[american-tree-sparrow]] north windham, ct</li>
<li><a href="eastern-meadowlark.md">eastern-meadowlark</a>  mansfield, ct</li>
<li><a href="black-scoter.md">black-scoter</a>  watch hill, ri</li>
<li><a href="common-goldeneye.md">common-goldeneye</a>  watch hill, ri</li>
<li><a href="black-bellied-plover.md">black-bellied-plover</a>  watch hill, ri</li>
<li><a href="purple-sandpiper.md">purple-sandpiper</a>  watch hill, ri</li>
</ol>
<h4 id="exotic-escapee">Exotic: Escapee</h4> <ul>
<li>[[muscovy-duck]] phenix city, al</li>
<li>[[ring-necked-pheasant]] mansfield, ct</li>
</ul>
            </p>
        </div>
    

</div>


        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
