<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>the papers/posts/journal/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       
      <link href="http://localhost:1313/posts/journal/index.xml" rel="alternate" type="application/rss+xml" title="the papers" />
    <meta property="og:title" content="journal" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/posts/journal/" />


<meta name="twitter:title" content="journal"/>
<meta name="twitter:description" content=""/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://localhost:1313/" class="no-style ">the papers</a>:~# 
              <a href='http://localhost:1313/posts/journal/http://localhost:1313/posts/journal/http://localhost:1313/posts/journal/http://localhost:1313/posts/journal/http://localhost:1313/posts/journal/http://localhost:1313/posts/journal/http://localhost:1313/posts/journal/http://localhost:1313/posts/journal/http://localhost:1313/posts/journal/http://localhost:1313/posts'>posts</a>/<a href='http://localhost:1313/posts/journal/http://localhost:1313/posts/journal/http://localhost:1313/posts/journal/http://localhost:1313/posts/journal/http://localhost:1313/posts/journal/http://localhost:1313/posts/journal/http://localhost:1313/posts/journal/http://localhost:1313/posts/journal/http://localhost:1313/posts/journal/http://localhost:1313/posts/journal'>journal</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container " >
        
<h1>journal</h1>
<br/>
<blockquote>
<p>some thoughts i have that i&rsquo;d like to share with y&rsquo;all.</p>
</blockquote>


<div class="posts-list">

    
        <div class="post">
            <p>
                <div class="date">Dec. 4, 2025</div>    
                <h1><a href="http://localhost:1313/posts/journal/salt/" title="salt">salt</a></h1>
                <p>for salt is the most important of seasonings. it makes our food taste like anything at all. without it, our meals boring and bland. it enriches all it touches, giving a dish life. when it rains, it pours. a pinch here, a teaspoon there. i&rsquo;ve no measurable amount of gratitude for the salt you&rsquo;ve enriched my life with.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Sep. 14, 2024</div>    
                <h1><a href="http://localhost:1313/posts/journal/birds-on-the-roof/" title="birds on the roof">birds on the roof</a></h1>
                <p>The little house sparrows keep oscillating from the bush out front to the ledge of the roof. Occasionally their wings all flutter at the same moment resulting in a sound that almost resembles sudden rainfall.
The coffee was pretty good this morning, I quite like the one I got from the local co-op.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Sep. 8, 2024</div>    
                <h1><a href="http://localhost:1313/posts/journal/a-cool-late--summer-morning/" title="a cool late-summer morning">a cool late-summer morning</a></h1>
                <p>It&rsquo;s a cool late-summer morning, a sunday, and I&rsquo;m sipping on my coffee that tastes like Columbus, Georgia. Having the windows open first thing in the morning is quite a treat, and I sadly anticipate the time of year this won&rsquo;t be available.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Aug. 10, 2024</div>    
                <h1><a href="http://localhost:1313/posts/journal/northeast-corridor-life/" title="northeast corridor life">northeast corridor life</a></h1>
                <p>We&rsquo;ve been in Connecticut for just over a week now. Settling in has definitely had its stressful moments, but  overall the move has been smooth. Our friends Ainsley and Gena arrived last Saturday to help us get the bulk of unpacking done. All four of us have moved within the last three months.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">May. 6, 2024</div>    
                <h1><a href="http://localhost:1313/posts/journal/think-about-things/" title="things of sequoia trails">things of sequoia trails</a></h1>
                <h6 id="yall-said-it"><i>y&rsquo;all said it!</i></h6> <pre><code>THERE ARE ORANGE TREES EVERYWHERE IN THE SAN JUAQUIN VALLEY
'EVERYBODY THERE IS SO NICE'
'I REALLY ADMIRE THAT YOU LIKE PHYSICS'
'WE HAVE STICK AT HOME!'
</code></pre>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">May. 5, 2024</div>    
                <h1><a href="http://localhost:1313/posts/journal/heading-home/" title="heading home">heading home</a></h1>
                <p>Sitting at the airport right now waiting for our first of two flights to get home. Yesterday we had a pretty easy day. With the winter advisory stil in effect for most of the parks, we didn&rsquo;t feels safe going back for the last day. You could see the storms in the mountains from our accomodation. That morning, we made a big breakfast to try and use up as many groceries as we could.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">May. 4, 2024</div>    
                <h1><a href="http://localhost:1313/posts/journal/the-national-parks/" title="the national parks">the national parks</a></h1>
                <h2 id="the-national-parks"><em>the national parks</em></h2> <p>Where to even begin? The last few days have been so packed with experiences I can&rsquo;t keep my head on straight.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">May. 1, 2024</div>    
                <h1><a href="http://localhost:1313/posts/journal/california-girlie--pops/" title="california girlie-pops">california girlie-pops</a></h1>
                <p>Today the girlies and I are on the way out to California. Five of us are meeting in Fresno to drive out to an accommodation just between Yosemite, Kings Canyon, and the Giant Sequoias. We&rsquo;re all super excited to experience these monuments together.</p>
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Apr. 11, 2024</div>    
                <h1><a href="http://localhost:1313/posts/journal/the-chattahoochee-valley-beats-like-a-heart/" title="the chattahoochee valley beats like a heart">the chattahoochee valley beats like a heart</a></h1>
                <p>As many are aware at this point, Joshua and I have made the decision to move to Connecticut. He&rsquo;s enrolling in an MFA program at UCONN this fall. I&rsquo;m quite excited for him, but also for myself. He&rsquo;s needed space and time to make more now than ever. His feet are off the ground with interesting ideas and he seriously needs the facility and time to explore these ideas further. I&rsquo;m quite proud of him, he is becoming more of himself, and it makes me love him more and more.</p>
            </p>
        </div>
    

</div>


        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
